<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Smart RFP</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    </head>
  <style>
    * {
      font-family: sans-serif;
      font-size:12px;
  }

#app td, #app th {
      font-size:12px !important;
}
  #mainblock{
      padding : 0em 0em !important;
  } 
  #pageHead{
      display:none !important;
  }
  .table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
      padding: 10px !important;
  }

.act {
background-color: #f2f2f2 !important;
color: black !important;
/* box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06); */
}

#hotel {
background: #e1e1e1 !important;
}

/* header, #tab_head {
background: #f2f2f2 !important;
padding: 12px !important;
} */

#display {
padding: 0 !important
}

#tab_head {
/* width: 10% !important; */
height: 88%;
}

#tab_body {
width: 90% !important;
}

.tb {
border: solid 1px #e3e3e3;
width: 100%;
text-align: left;
padding: 10px 10px 10px 12px !important;
background: #fff;
box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06);
margin: 3px 0 !important;
}

#tab_v_head .tb {
box-shadow: none;
margin: 0px 0 !important;
border-top: 0 !important;
border-left: 0 !important;
/*border-right: 0 !important;*/
}

.tb--active {
  background: #f4a742;
  color: #fff;
  border: 0;
}

#tab_v_head {
height: 100%;
padding: 0px;
width: 30%;
border: solid 1px #e3e3e3;
border-right: 0 !important;
border-bottom: 0 !important;
}

.tb-v--active {
  color: black;
  border-right: 0 !important;
background-color: #f9f9f9;
}

#content {
width: 70% !important;
border-top: solid 1px #e3e3e3;
overflow: auto;
height: 100%;
background-color:#f9f9f9;
}

#tab_body {
padding: 0px;
}

#question {
height: 100%;
}

#tab_head {
padding-top: 0px !important;
}

.teal {
color: #383838 !important;
}

hr {
display: none;
}

header div {font-size: 16px;}

/* #hotel div {box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06);} */

#question .w60, #question .w40 {width: 100%;}

#question .p20-40 {padding: 0 40px;}

#question .w60 {font-weight: bold;}

#question input[type=text] {border: 0; border-bottom: solid 1px silver; width: 100%}

  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
