/* ------- RFP style -------- */
/* normalization */
*{ font-family: sans-serif;font-size:12px; }
hr{ margin-bottom:0px !important; }
nav div:hover{ background-color:#fff;color:#000;text-decoration: none;}
nav {background-color: #e1e1e1 !important;color: #000;}
nav a:visited{text-decoration: none;}
.v-select ,.dropdown-toggle{ border-radius:0px !important;}
.v-select .open-indicator { bottom: -2px;}
.v-select .selected-tag{margin : 0px 1px 0 3px !important;height: 22px !important;padding:0px .25em !important;}

nav div .fa{font-size: 22px;}
ul,li{padding: 0px;margin: 0px;list-style: none;}
hr{ margin-bottom:0px !important; }
/* -- layout ------*/
.fl{ float : left ; display : inline;}
.fr{ float : right; display : inline;}

.w10{ width : 10%; }
.w15{width : 15%;}
.w20{width : 20%;}
.w25{width : 25%;}
.w30{width : 30%;}
.w40{width : 40%;}
.w70{width : 70%;}
.w33{width: 33.33%;}
.w75{ width : 75%; }
.w80{ width : 80%; }
.w90{ width : 90%; }
.w50{ width : 50%; }
.w60{ width : 60%; }
.w100{ width : 100%; }

.h-75{height: 75vh; }
.h-60{height: 60vh; }
.z-500{ z-index: 5000; }
.y-flow{overflow-y : auto;}
.h-100{height: 100%;}
.h-full{height: 86vh;}
.di{ display : inline !important;}
.dib{ display : inline-block !important;}
.db{ display: block !important; }
.dbNo{ display: none !important;}
.pab{ position: absolute; }
.pa{ position: relative; }
.top-right-0{ top:0;right:0; }
.hide{ visibility: hidden; }

/** font */
.roboto{font-family: 'Roboto', sans-serif;font-size:21px;color:#000;}
/* ---- atomic  -----*/
.pl-25{padding-left:25px; }
.mr-67{margin-right: 67px;}
.pl-40{padding-left:40px;}
.cursor{cursor: pointer;}
.trans{ transition: 0.3s; }
.opa{opacity: .4;}
.br-l{background-color: #fafafa;}
.u{text-decoration: underline;}
.card{box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
/* ---- padding  -----*/
.p2-4{padding: 2px 4px;}
.p5-10{ padding:5px 10px; }
.p20-40{ padding:20px 40px; }
.p10-20{padding : 10px 20px;}


/* ---- component  -----*/

.tb{ cursor: pointer;
	border: solid 1px #e3e3e3;
	width: 100%;
	text-align: left;
	padding: 10px 10px 10px 12px !important;
	background-color: #fff;
	box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06);
	margin: 3px 0 !important;}
/* .tb:hover{border-bottom: 3px solid #ddd; cursor: pointer;} */
.tb--active{
	 background: #f4a742;
	color: #fff;
	border: 0;}
.tb-v--active{  color: #000;background-color: #f9f9f9; }
/* .tb-v--active:hover,.tb--active:hover{background-color: #fff;} */

/* ---- color  -----   */
.bg-drk{ background-color: #fff;}
.hover{ background-color: #50617c; }
.act{background-color: #fff; color:#000;}
.bg-ddd{ background-color:#fff; }
.bg-dd{ background-color: #fff; }
.bg-green{background-color:green !important;}
.orange{ color: orange !important; }
.red{ color:#e74c3c !important; background-color: #fff !important; }
.reds{color:#e74c3c;}
.green{ color:green !important; }
.bl{ color:black !important;}
.white{color:#fff;}
.gray{color: lightgray !important;}
.bg-gray{background-color: #f3f3f3;}
.blue{color: #4285f4 !important;}
.bg-high{background-color: #f9f9f9;}
.teal{color:#009688 !important;}
.bg-acc{background-color: #e7ffeb;}
.br-none{border: none;}
.br-none:focus{outline: none;}
.mr-bt-5{margin-bottom: 5px;}
.br-sh{border: 1px solid #e1e1e1;background-color: #f9f9f9;}
.br-el{border:1px solid #e1e1e1;}
.br-btm{border-bottom:1px solid #e1e1e1;}
.brinjal{color:#50617c;}
.centering{display: -webkit-flex; display: flex; justify-content: center; align-items: center;}
/* scroll bar*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
/*   table   */
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	padding:10px !important;
}


/* font / text */
.center{ text-align : center !important; }
.al-left{ text-align:left; }
.al-right{ text-align:right; }
.b6{ font-weight: 600 !important; }
.b5{ font-weight: 500 !important; }
.b3{ font-weight: 300 !important; }
.f10{ font-size: 10px; }
.f12{ font-size: 12px; }
.f14{ font-size: 14px; }
.f16{ font-size: 16px; }
.f18{ font-size: 18px;}
.f22{ font-size: 22px; }


/* Ghost btn*/
.btn-ghost{
	border: 1px solid #009688;
	color:#009688;
	background-color: #fff;
}
.btn-ghost:hover{
	background-color: #009688;
	color:#fff;
}
/*left bar*/
/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
*******************************/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
	position: fixed;
	margin: auto;
	width: 500px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
		-ms-transform: translate3d(0%, 0, 0);
		 -o-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
	height: 100%;
	overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
	padding: 15px 15px 80px;
}

	
/*Right*/
.modal.right.fade .modal-dialog {
	right: -320px;
	-webkit-transition: opacity 0.2s linear, right 0.2s ease-out;
	   -moz-transition: opacity 0.2s linear, right 0.2s ease-out;
		 -o-transition: opacity 0.2s linear, right 0.2s ease-out;
			transition: opacity 0.2s linear, right 0.2s ease-out;
}

.modal.right.fade.in .modal-dialog {
	right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
	border-radius: 0;
	border: none;
}

.modal-header {
	border-bottom-color: #EEEEEE;
	background-color: #FAFAFA;
}
